spring.datasource.url=jdbc:postgresql://localhost:5432/filmolike
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.root=WARN

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

